HOST=host   #optional
PORT=port_number   #optional
PUBLIC_URL=https://m3u8proxy-pi.vercel.app  #mandatory
ALLOWED_ORIGINS=https://zenimejumanji.vercel.app,https://bentoflix.vercel.app,https://old-zenimejumanji.vercel.app  #mandatory
